VITE_SUPABASE_PROJECT_ID="sytvpewxikxeenmrhgsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5dHZwZXd4aWt4ZWVubXJoZ3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTc0MjIsImV4cCI6MjA3ODQzMzQyMn0.q3OPqmtkqDw8vMQbZZyA2GTSJKWEOVfuk5UYuSlQxZ4"
VITE_SUPABASE_URL="https://sytvpewxikxeenmrhgsu.supabase.co"
